# common-dao-jdbc

./: README.md  pom.xml
src/main/java/com/sulistionoadi/ngoprek/common/audit/: DataAuditorAspect.java
src/main/java/com/sulistionoadi/ngoprek/common/builder/: DefaultResponseBuilder.java  Select2ResponseBuilder.java
src/main/java/com/sulistionoadi/ngoprek/common/constant/: ErrorCode.java
src/main/java/com/sulistionoadi/ngoprek/common/dao/: BaseDao.java
src/main/java/com/sulistionoadi/ngoprek/common/dto/: BaseMasterDTO.java  DefaultResponse.java  RequestDelete.java  RequestSetActive.java  Select2Response.java
src/main/java/com/sulistionoadi/ngoprek/common/exception/: CommonException.java  CommonRuntimeException.java
src/main/java/com/sulistionoadi/ngoprek/common/helper/: DateHelper.java  StringHelper.java
src/main/java/com/sulistionoadi/ngoprek/common/utils/: DaoUtils.java  RowMapperUtils.java  SessionUtils.java
