<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sulistionoadi.ngoprek</groupId>
	<artifactId>common-dao-jdbc</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>Common Dao JDBC</name>
	<description>Common Class for Query Database using JDBC</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>

		<aspectj.version>1.9.6</aspectj.version>
		<common-pss.version>1.0.2</common-pss.version>
		<commons.lang3.version>3.11</commons.lang3.version>
		<slf4j.version>1.7.30</slf4j.version>
		<org.springframework.version>5.2.9.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.3.4.RELEASE</org.springframework.security.version>
	</properties>
	
	<scm>
		<developerConnection>scm:git:git@github.com:sulistionoadi/common-pss.git</developerConnection>
		<connection>scm:git:git@github.com:sulistionoadi/common-pss.git</connection>
		<url>https://github.com/sulistionoadi/common-pss</url>
		<tag>1.1.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>comsuRepo</id>
			<url>${comsu.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>comsuRepo</id>
			<url>${comsu.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.sulistionoadi.ngoprek</groupId>
			<artifactId>common-pss</artifactId>
			<version>${common-pss.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>pre-integration-test</goals>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<remoteTagging>false</remoteTagging>
					<branchName>master</branchName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
